# DocXNETCore2

./: DocX.sln  LICENSE  README.md
Documentation/Help/: Documentation.chm
Examples/: Examples.csproj  Program.cs
src/ConsoleApp1/: ConsoleApp1.csproj  MyFile.docx
src/DocX.UnitTest/: DocX.UnitTest.csproj
src/DocXCore/: Class1.cs  DocX.cs  DocXCore.csproj  Formatting.cs  Table.cs
